<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Welcome" class="manager__tab__title" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; margin-top: 10px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0;">
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" class="label__intro" style="white-space: normal; -unity-text-align: upper-center; margin-top: 5px; margin-bottom: 25px;" />
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" class="label__customer" style="white-space: normal; margin-top: 5px; -unity-text-align: upper-center; margin-bottom: 25px;" />
        <ui:Label parse-escape-sequences="true" name="Header" text="Documentation" style="-unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" name="Documentation" class="label__documentation" style="white-space: normal; -unity-text-align: upper-center; margin-top: 5px; margin-bottom: 25px;" />
        <ui:Label parse-escape-sequences="true" name="Header" text="Samples" style="-unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" name="Samples" class="label__samples" style="white-space: normal; margin-top: 5px; -unity-text-align: upper-center; margin-bottom: 25px;" />
        <ui:Label parse-escape-sequences="true" name="Header" text="Get Started" style="-unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" name="GetStarted" class="label__getstarted" style="white-space: normal; margin-top: 5px; -unity-text-align: upper-center; margin-bottom: 25px;" />
        <ui:Label parse-escape-sequences="true" name="Header" text="Support" style="-unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold;" />
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" name="Support" class="label__support" style="white-space: normal; margin-top: 5px; -unity-text-align: upper-center; margin-bottom: 25px;" />
        <ui:Label parse-escape-sequences="true" name="Header" text="Remove the asset" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 14px;" />
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" name="RemoveAsset" class="label__uninstall" style="white-space: normal; margin-top: 5px; -unity-text-align: upper-center; margin-bottom: 25px;" />
        <ui:Label display-tooltip-when-elided="true" parse-escape-sequences="true" name="ThankYou" class="label__thanks" style="white-space: normal; margin-top: 5px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 10px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0; display: none;">
        <ui:Label style="margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label text=" here" class="link label__documentation-link" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label text=" to show the main documentation folder." style="margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 0; display: none;">
        <ui:Label text="Join the " style="margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label text=" Discord" class="link label__discord-link" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label text=" for quick support." style="margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
