<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="align-items: stretch; width: 100%; height: 100%; flex-grow: 1;">
        <ui:Label text="Label" display-tooltip-when-elided="true" class="manager__tab__title" />
        <ui:Label text="Label" display-tooltip-when-elided="true" class="label__description" style="white-space: normal; -unity-text-align: upper-center;" />
        <ui:VisualElement style="flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:ListView focusable="true" />
            <ui:VisualElement name="spacer" style="min-height: 10px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button__refresh-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
